<div class="Head">Settings</div>
<div class="Body_Block">
<center>




<!-- ----------------------   Highlight Files   ---------------------- -->
<div class="info_block">
	<div class="info_block_name">Files Highlight</div>
	<table width="100%">
		<tr>
			<td width="50%"><font color="red">Red Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Files_Red" size="26" onkeyup="Change_Files_Highlight ('0')" />
				<script>
					Input_Highlight_Files_Red.value = settings["files_highlight"][0]["value"];
				</script>
			</td>
		</tr>
		<tr>
			<td width="50%"><font color="yellow">Yellow Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Files_Yellow" size="26" onkeyup="Change_Files_Highlight ('1')" />
				<script>
					Input_Highlight_Files_Yellow.value = settings["files_highlight"][1]["value"];
				</script>
			</td>
		</tr>
		<tr>
			<td width="50%"><font color="green">Green Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Files_Green" size="26" onkeyup="Change_Files_Highlight ('2')" />
				<script>
					Input_Highlight_Files_Green.value = settings["files_highlight"][2]["value"];
				</script>
			</td>
		</tr>
		<tr>
			<td width="50%"><font color="black">Black Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Files_Black" size="26" onkeyup="Change_Files_Highlight ('3')" />
				<script>
					Input_Highlight_Files_Black.value = settings["files_highlight"][3]["value"];
				</script>
			</td>
		</tr>
	</table>
</div>
<script>
var setts = require('./settings.js');
//function Fill_Files_Hihglight () {}
function Change_Files_Highlight (id) {
	setts.settings["files_highlight"][id]["value"] = document.getElementById('Input_Highlight_Files_' + setts.settings["files_highlight"][id]["name"]).value;
}
</script>




<!-- ----------------------   Highlight Text   ---------------------- -->
<div class="info_block">
	<div class="info_block_name">Text Highlight</div>
	<table width="100%">
		<tr>
			<td width="50%"><font color="red">Red Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Text_Red" size="26" onkeyup="Change_Text_Highlight (0)" />
				<script>
					Input_Highlight_Text_Red.value = settings["text_highlight"][0]["value"];
				</script>
			</td>
		</tr>
		<tr>
			<td width="50%"><font color="yellow">Yellow Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Text_Yellow" size="26" onkeyup="Change_Text_Highlight (1)" />
				<script>
					Input_Highlight_Text_Yellow.value = settings["text_highlight"][1]["value"];
				</script>
			</td>
		</tr>
		<tr>
			<td width="50%"><font color="green">Green Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Text_Green" size="26" onkeyup="Change_Text_Highlight (2)" />
				<script>
					Input_Highlight_Text_Green.value = settings["text_highlight"][2]["value"];
				</script>
			</td>
		</tr>
		<tr>
			<td width="50%"><font color="black">Black Highlight</font></td>
			<td align="right">
				<input type="text" id="Input_Highlight_Text_Black" size="26" onkeyup="Change_Text_Highlight (3)" />
				<script>
					Input_Highlight_Text_Black.value = settings["text_highlight"][3]["value"];
				</script>
			</td>
		</tr>
	</table>
</div>
<script>
//function Fill_Text_Hihglight () {}
function Change_Text_Highlight (id) {
	var elem = document.getElementById('Input_Highlight_Text_' + setts.settings["text_highlight"][id]["name"]);
	setts.settings["text_highlight"][id]["value"] = elem.value;
	//elem.value = 'info';
}
</script>




<!-- ----------------------   Save Settins   ---------------------- -->
<hr><button type="button" onclick="SaveSettings()">Save settings</button><hr>




<!-- ----------------------   Dev Settings   ---------------------- -->
<div class="info_block">
	<div class="info_block_name">Developer tools</div>
	<center><table width=100%>
		<tr>
			<td width="50%" align="right">Os: </td>
			<td><script type="text/javascript"> document.write(platform); </script></td>
		</tr>
		<tr>
			<td width="50%" align="right">Pach: </td>
			<td><script type="text/javascript"> document.write(__dirname); </script></td>
		</tr>
		<tr>
			<td width="50%" align="right">Dev Tools</td>
			<td><input type="button" name="" value="Open / Close" onclick="Button_DevTools();"></td>
		</tr>
	</table></center>
</div>




</center>
</div>
